src/ImageLad.UI.Views/Views/LoggerWindow.xaml

<Window x:Class="ImageLad.UI.Views.Views.LoggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ImageLad.UI.ViewModels;assembly=ImageLad.UI.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Id}" Height="450" Width="800"
        Top="{Binding Location.Y}" Left="{Binding Location.X}"
        d:DataContext="{d:DesignInstance {x:Type viewModels:LoggerViewModel}}">
    <Grid>
        <ListView ItemsSource="{Binding Logs}" Name="_LogView_">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Background" Value="{Binding Background}" />
                    <Setter Property="Foreground" Value="{Binding Foreground}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightYellow" />
                            <Setter Property="Foreground" Value="black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundMouseOver}" />
                            <Setter Property="Foreground" Value="{Binding ForegroundMouseOver}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="_TimeColumn_" DisplayMemberBinding="{Binding Time}"
                                        Header="{Binding TimeHeader}"
                                        Width="{Binding TimeWidth}" />
                        <GridViewColumn x:Name="_LevelColumn_" DisplayMemberBinding="{Binding Level}"
                                        Header="{Binding LevelHeader}"
                                        Width="{Binding LevelWidth}" />
                        <GridViewColumn x:Name="_MsgColumn_" DisplayMemberBinding="{Binding FormattedMessage}"
                                        Header="{Binding MessageHeader}"
                                        Width="{Binding MessageWidth}" />
                        <GridViewColumn x:Name="_NameColumn_" DisplayMemberBinding="{Binding LoggerName}"
                                        Header="{Binding LoggerNameHeader}"
                                        Width="{Binding LoggerNameWidth}" />
                        <GridViewColumn x:Name="_ExColumn_" DisplayMemberBinding="{Binding Exception}"
                                        Header="{Binding ExceptionHeader}"
                                        Width="{Binding ExceptionWidth}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>