src/ImageLyric.UI.Views/Views/HistogramWindow.xaml

<Window x:Class="ImageLyric.UI.Views.Views.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ImageLyric.UI.Controls;assembly=ImageLyric.UI.Controls"
        xmlns:viewModels="clr-namespace:ImageLyric.UI.ViewModels;assembly=ImageLyric.UI.ViewModels"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="HistogramWindow" Height="500" Width="500"
        d:DataContext="{d:DesignInstance {x:Type viewModels:HistogramViewModel}}">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <controls:HistogramPanel Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                <Button Content="关闭" Margin="5" Padding="10,0" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                <Button Content="关闭" Margin="5" Padding="10,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>