src/ImageLad.Views/Views/OptionWindow.xaml

<Window x:Class="ImageLad.Views.Views.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ImageLad.ViewModels;assembly=ImageLad.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="选项" Height="380" Width="800"
        d:DataContext="{d:DesignInstance {x:Type vm:OptionViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="BurlyWood">
            <GridSplitter VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          Width="5"
                          Background="LightGray"
                          ShowsPreview="True"></GridSplitter>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Content="确定" Padding="20,0" Margin="5,6,5,10" />
            <Button Content="取消" Padding="20,0" Margin="5,6,5,10" />
        </StackPanel>
    </Grid>
</Window>