src/ImageLad.Views/Views/OptionWindow.xaml

<Window x:Class="ImageLad.Views.Views.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ImageLad.ViewModels;assembly=ImageLad.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="选项" Height="380" Width="800"
        d:DataContext="{d:DesignInstance {x:Type vm:OptionViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="200" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition MinWidth="200" Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="_TreeView_" BorderBrush="#FFe0e0e0">
                <TreeView.Background>
                    <SolidColorBrush Color="{DynamicResource Gray10}" />
                </TreeView.Background>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch">
                <GridSplitter.Background>
                    <SolidColorBrush Color="#FFFDFDFD" />
                </GridSplitter.Background>
            </GridSplitter>
            <Border Grid.Column="2" Background="#FFd0d0d0" Padding="0.5">
                <StackPanel x:Name="_Panel_" CanVerticallyScroll="True">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{DynamicResource Gray10}" />
                    </StackPanel.Background>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Content="确定" Padding="20,0" Margin="5,6,5,10" />
            <Button Content="取消" Padding="20,0" Margin="5,6,5,10" />
        </StackPanel>
    </Grid>
</Window>