tests/WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ImageLad.Controls;assembly=ImageLad.Controls"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:converters="clr-namespace:ImageLad.Views.Converters;assembly=ImageLad.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <converters:BitmapToImageSourceConverter x:Key="BmpWriter" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="灰度直方图" Height="30">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ctl:HistogramPanel Grid.Column="0" Margin="10" BorderThickness="0.5" BorderBrush="Black"
                                          GrayHistogramSeries="{Binding Histogram}" />
                        <Border Grid.Column="1" Margin="10" BorderThickness="0.5" BorderBrush="Black">
                            <Image Source="{Binding Image, Converter={StaticResource BmpWriter}}"></Image>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Height="30" Margin="10,0,5,7" Padding="20,0" Content="上一张"
                                Command="{Binding OpenLastImageCommand}"/>
                        <Button Height="30" Margin="5,0,5,7" Padding="20,0" Content="下一张" 
                                Command="{Binding OpenNextImageCommand}"/>
                    </StackPanel>
                    <StatusBar Grid.Row="2" Padding="0">
                        <TextBlock Text="{Binding Info}"></TextBlock>
                    </StatusBar>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>