samples/WPFSample/Controls/Menus.xaml

<UserControl x:Class="WPFSample.Controls.Menus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="120"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Border>
        <fluent:Ribbon DockPanel.Dock="Top">
            <fluent:Ribbon.Resources>
                <Style TargetType="{x:Type fluent:ComboBox}">
                    <Setter Property="Margin" Value="1" />
                </Style>
                <Style TargetType="{x:Type fluent:TextBox}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </fluent:Ribbon.Resources>
            <fluent:RibbonTabItem Header="开始">
                <fluent:RibbonGroupBox Header="下拉框">
                    <fluent:ComboBox Header="城市"
                                     InputWidth="100"
                                     IsEditable="true"
                                     KeyTip="FD" />
                    <fluent:ComboBox Header="省份"
                                     InputWidth="100"
                                     IsEditable="False"
                                     KeyTip="FD" />
                    <fluent:TextBox Header="名称"
                                    InputWidth="100"
                                    KeyTip="FD" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="位置"
                                   LargeIcon="./Assets/Menus/folder48.png"
                                   Size="Large" />
                    <fluent:Button Header="选项"
                                   LargeIcon="./Assets/Menus/settings48.png"
                                   Size="Large" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </Border>
</UserControl>