samples/WPFSample/Panes/HistogramSample.xaml

<UserControl x:Class="WPFSample.Panes.HistogramSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ImageLad.UI.Controls;assembly=ImageLad.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:drawing="clr-namespace:ImageLad.UI.Views.Converters.Drawing;assembly=ImageLad.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panes="clr-namespace:WPFSample.Panes"
             d:DataContext="{d:DesignInstance {x:Type panes:HistogramSampleViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <drawing:Bitmap2BitmapSourceConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:HistogramPanel Grid.Column="0"
                                 Margin="10"
                                 BorderBrush="Black"
                                 BorderThickness="0.5"
                                 GrayHistograms="{Binding Histograms}" />
        <Border Grid.Column="1"
                Margin="10"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Photos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="6">
                                    <Image Width="200"
                                           Height="120"
                                           Source="{Binding Converter={StaticResource ImageConverter}}"
                                           Stretch="UniformToFill" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
                <Border Grid.Row="2">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBox Width="50"
                                 Margin="0,0,10,0"
                                 VerticalContentAlignment="Center"
                                 Text="6"
                                 TextAlignment="Center" />
                        <Button Width="150"
                                Height="30"
                                Content="载入图像" 
                                Command="{Binding ReadPhotosCommand}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
