samples/WPFSample/Panes/HistogramSample.xaml

<UserControl x:Class="WPFSample.Panes.HistogramSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ImageLad.UI.Controls;assembly=ImageLad.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:drawing="clr-namespace:ImageLad.UI.Views.Converters.Drawing;assembly=ImageLad.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <drawing:Bitmap2BitmapSourceConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:HistogramPanel Grid.Column="0"
                                 Margin="10"
                                 BorderBrush="Black"
                                 BorderThickness="0.5"
                                 GrayHistograms="{Binding Histograms}" />
        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="0"
                    BorderBrush="Black"
                    BorderThickness="0.5">
                <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" />
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Height="30"
                        Margin="0,0,5,5"
                        Padding="20,0"
                        Command="{Binding OpenLastImageCommand}"
                        Content="上一张" />
                <Button Height="30"
                        Margin="5,0,5,5"
                        Padding="20,0"
                        Command="{Binding OpenNextImageCommand}"
                        Content="下一张" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
