samples/WPFSample/Panes/MatSample.xaml

<UserControl x:Class="WPFSample.Panes.MatSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panes="clr-namespace:WPFSample.Panes"
             xmlns:converters1="clr-namespace:ImageLyric.UI.Views.Converters;assembly=ImageLyre.UI.Views"
             d:DataContext="{d:DesignInstance {x:Type panes:MatSampleViewModel}}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters1:Mat2WriteableBitmapConverter x:Key="MatConverter" />
    </UserControl.Resources>
    <Border>
        <Grid x:Name="_Grid_">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,2" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </DockPanel.Resources>
                <Button Command="{Binding BuildRandomImageCommand}"
                        Content="256x128图像"
                        DockPanel.Dock="Top" />
                <Button Command="{Binding BuildMosaicCommand}"
                        Content="马赛克"
                        DockPanel.Dock="Top" />
                <Button Command="{Binding BuildMockVideoCommand}"
                        Content="模拟视频FPS=5"
                        DockPanel.Dock="Top" />
                <Rectangle />
            </DockPanel>
            <WrapPanel Grid.Column="2" />
            <Grid Grid.Column="1">
                <Border Width="512"
                        Height="512"
                        BorderBrush="DarkGreen"
                        BorderThickness="0.4">
                    <Image Source="{Binding Bitmap, Mode=TwoWay, Converter={StaticResource MatConverter}}" Stretch="None" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
