samples/WPFSample/Panes/MatSample.xaml

<UserControl x:Class="WPFSample.Panes.MatSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:panes="clr-namespace:WPFSample.Panes"
             xmlns:converters="clr-namespace:ImageLad.UI.Views.Converters;assembly=ImageLad.UI.Views"
             d:DataContext="{d:DesignInstance {x:Type panes:MatSampleViewModel}}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Mat2WriteableBitmapConverter x:Key="_ImageConverter_" />
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,2" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </DockPanel.Resources>
                <Button DockPanel.Dock="Top"
                        Content="随机图像"
                        Command="{Binding BuildRandomImageCommand}" />
                <Border />
            </DockPanel>
            <WrapPanel Grid.Column="2" />
            <Grid Grid.Column="1">
                <Border Width="512" Height="512"
                        BorderBrush="DarkGreen" BorderThickness="0.2">
                    <Image Source="{Binding Bitmap, Converter={StaticResource _ImageConverter_}}" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
