samples/WPFSample/Panes/MatSample.xaml

<UserControl x:Class="WPFSample.Panes.MatSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSample.Panes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
           <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="150"></ColumnDefinition>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                   <ColumnDefinition Width="150"></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <DockPanel Grid.Column="0">
                   <DockPanel.Resources>
                       <Style TargetType="{x:Type Button}">
                           <Setter Property="Margin" Value="5,2"></Setter>
                           <Setter Property="Padding" Value="5"></Setter>
                       </Style>
                   </DockPanel.Resources>
                   <Button DockPanel.Dock="Top" Content="abcd"></Button>
                   <Button DockPanel.Dock="Top" Content="abcd"></Button>
                   <Button DockPanel.Dock="Top" Content="abcd"></Button>
                   <Border></Border>
               </DockPanel>
               <WrapPanel Grid.Column="2"></WrapPanel>
               <Grid Grid.Column="1"></Grid>
           </Grid> 
    </Border>
</UserControl>
