src/ImageLad.Controls/HistogramPanel.xaml

<UserControl x:Class="ImageLad.Controls.HistogramPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid Margin="2" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <oxy:PlotView Grid.Row="0" x:Name="_Plot_" Margin="0"/>
            <Canvas Grid.Row="1" Margin="7,0">
                <Canvas.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Grid Grid.Row="2" Margin="0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="最大值:" HorizontalContentAlignment="Right"></Label>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="_Max_"/>
                <Label Grid.Row="0" Grid.Column="2" Content="最小值:" HorizontalContentAlignment="Right"></Label>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" x:Name="_Min_"/>
                <Label Grid.Row="0" Grid.Column="4" Content="像素:" HorizontalContentAlignment="Right"></Label>
                <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" x:Name="_Count_"/>
                <Label Grid.Row="1" Grid.Column="0" Content="均值:" HorizontalContentAlignment="Right"></Label>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="_Mean_"/>
                <Label Grid.Row="1" Grid.Column="2" Content="标准差:" HorizontalContentAlignment="Right"></Label>
                <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" x:Name="_StdDev_"/>
                <Label Grid.Row="1" Grid.Column="4" Content="模式灰度值:" HorizontalContentAlignment="Right"></Label>
                <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" x:Name="_Mode_"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>