samples/LUTSample/MainWindow.xaml

<Window x:Class="LUTSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ImageJ LUT File Parse Sample. 2022/7, lukan@tvscpoe.cn"
        Width="1600"
        Height="800"
        FontFamily="Segoe UI,Microsoft YaHei UI"
        FontSize="12"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="BurlyWood" />
                        <Setter Property="Margin" Value="5,4" />
                        <Setter Property="Padding" Value="5,6" />
                        <EventSetter Event="Click" Handler="PresetLUTButton_Click" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="fire" />
                <Button Content="grays" />
                <Button Content="ice" />
                <Button Content="spectrum" />
                <Button Content="3-3-2 rgb" />
                <Button Content="red" />
                <Button Content="green" />
                <Button Content="blue" />
                <Button Content="cyan" />
                <Button Content="magenta" />
                <Button Content="yellow" />
                <Button Content="redgreen" />
            </StackPanel>
            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <StackPanel x:Name="_LutFilesPanel_" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5,4" />
                                <Setter Property="Padding" Value="5,6" />
                                <EventSetter Event="Click" Handler="LUTFileButton_Click" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1"
                      Width="4"
                      Background="CornflowerBlue" />
        <Border Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="500" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="Info:" />
                        <Border />
                    </DockPanel>
                </Border>
                <Grid Grid.Row="1" Background="LightGray">
                    <Border HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Width" Value="600" />
                                    <Setter Property="Margin" Value="10,5" />
                                </Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Stretch" Value="UniformToFill" />
                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="UseLayoutRounding" Value="True" />
                                </Style>
                            </StackPanel.Resources>
                            <Border BorderBrush="Gray" BorderThickness="0.5">
                                <Image x:Name="_Image1_" />
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="0.5">
                                <Image x:Name="_Image2_" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <TextBlock x:Name="_LUTName_" TextAlignment="Center" />
                                <Canvas x:Name="_LUTPanel_"
                                        Width="512"
                                        Height="60"
                                        Background="Aqua">
                                    <Image x:Name="_LUTPanelImage_"
                                           Width="512"
                                           Height="60" />
                                </Canvas>
                            </StackPanel>
                        </Grid>
                        <ListBox x:Name="_InformationList_" Grid.Row="1" />
                    </Grid>
                </Border>
                <Border Grid.Row="3">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="Succeed" />
                        <TextBlock DockPanel.Dock="Right" Text="OK" />
                        <Border />
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
