src/ImageLyric.UI.Views/ImageWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:ImageLyric.UI.ViewModels;assembly=ImageLyric.UI.ViewModels"
    xmlns:drawing="clr-namespace:ImageLyric.UI.Views.Converters.Drawing"
    xmlns:converters="clr-namespace:ImageLyric.UI.Views.Converters"
    x:Class="ImageLyric.UI.Views.ImageWindow"
    mc:Ignorable="d"
    WindowStartupLocation="Manual"
    x:Name="_Window_"
    Title="{Binding Target.FileInfo.Name}"
    d:DesignHeight="200" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ImageViewModel}}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Activated">
            <b:InvokeCommandAction Command="{Binding WindowActivated}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowActivated}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <converters:Mat2WriteableBitmapConverter x:Key="ImageConverter" />
        <converters:PixelFormatConverter x:Key="FormatString" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="图像" Height="20" Padding="10,0">
                <StackPanel x:Name="_MiddlePanel_" Background="DarkGray">
                    <Image x:Name="_Image_" Stretch="Uniform" Source="{Binding BmpMat, Converter={StaticResource ImageConverter}}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="B" Height="20" Padding="10,0">
                <StackPanel Background="CornflowerBlue">
                    <Image />
                </StackPanel>
            </TabItem>
            <TabItem Header="G" Height="20" Padding="10,0">
                <StackPanel Background="MediumSeaGreen">
                    <Image />
                </StackPanel>
            </TabItem>
            <TabItem Header="R" Height="20" Padding="10,0">
                <StackPanel Background="PaleVioletRed">
                    <Image />
                </StackPanel>
            </TabItem>
        </TabControl>

        <StatusBar x:Name="_StatusBar_" Grid.Row="1" Height="26">
            <TextBlock Padding="0" Margin="1,0" Text="{Binding PixelFormat,Converter={StaticResource FormatString}}" />
            <TextBlock Padding="0" Margin="1,0" Text="{Binding ElementName=_Window_,Path=Top }" />
            <TextBlock Padding="0" Margin="1,0" Text="{Binding ElementName=_Window_,Path=Left}" />
        </StatusBar>
    </Grid>
</Window>