src/ImageLyric.UI.Views/Workbench.xaml

<f:RibbonWindow x:Class="ImageLyric.UI.Views.Workbench"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:converters="clr-namespace:ImageLyric.UI.Views.Converters"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:f="urn:fluent-ribbon"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                xmlns:viewModels="clr-namespace:ImageLyric.UI.ViewModels;assembly=ImageLyric.UI.ViewModels"
                Title="ImageLyric"
                Width="800"
                Height="250"
                d:DataContext="{d:DesignInstance {x:Type viewModels:WorkbenchViewModel}}"
                md:DialogServiceViews.IsRegistered="True"
                DataContext="{Binding Source={StaticResource Locator}, Path=Workbench}"
                Icon="/ImageLyric.UI.Views;component/Assets/Images/imagelad.png"
                mc:Ignorable="d">
    <f:RibbonWindow.Resources>
        <Style x:Key="MenuButton" TargetType="f:Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="f:Button">
                        <StackPanel x:Name="ButtonRect"
                                    Height="68"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="True">
                            <TextBlock Margin="0,15,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="pack://application:,,,/ImageLyric.UI.Views;component/Assets/Fonts/FontAwesome6.otf#Font Awesome 6 Free Solid"
                                       FontSize="26"
                                       Foreground="SlateGray"
                                       Text="{TemplateBinding Header}" />
                            <TextBlock Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Content}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonRect" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonRect" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:RectangleToStringConverter x:Key="RectString" />
    </f:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  使用Fluent.Ribbon中简洁的基本功能，QuickBar弃用，折叠弃用，顶部标题栏弃用  -->
        <f:Ribbon x:Name="_Ribbon_"
                  Grid.Row="0"
                  CanMinimize="False"
                  IsQuickAccessToolBarMenuDropDownVisible="False"
                  IsQuickAccessToolBarVisible="False"
                  SelectedTabIndex="1">
            <f:Ribbon.Resources>
                <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>
            </f:Ribbon.Resources>
            <f:RibbonTabItem Header="开始">
                <f:RibbonGroupBox Header="文件">
                    <f:Button Command="{Binding NewImageFileCommand}"
                              Content="新建"
                              Header="&#xf15b;"
                              Style="{StaticResource MenuButton}" />
                    <f:Button Command="{Binding OpenImageFileCommand}"
                              Content="打开"
                              Header="&#xf07c;"
                              Style="{StaticResource MenuButton}" />
                    <f:Button Content="导入"
                              Header="&#xf1c5;"
                              Style="{StaticResource MenuButton}" />
                    <f:Button Content="保存"
                              Header="&#xf0c7;"
                              Style="{StaticResource MenuButton}" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox>
                    <f:Button Command="{Binding SetOptionCommand}"
                              Content="选项"
                              Header="&#xf0a1;"
                              Style="{StaticResource MenuButton}" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="打印">
                    <f:Button Content="页面"
                              Header="&#xf1ea;"
                              Style="{StaticResource MenuButton}" />
                    <f:Button Content="打印"
                              Header="&#xf02f;"
                              Style="{StaticResource MenuButton}" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox>
                    <f:Button Content="退出"
                              Header="&#xf2d3;"
                              Style="{StaticResource MenuButton}" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
            <f:RibbonTabItem Header="图像">
                <f:RibbonGroupBox Header="模式">
                    <f:DropDownButton Padding="0,-15,0,0"
                                      FontFamily="pack://application:,,,/ImageLyric.UI.Views;component/Assets/Fonts/FontAwesome6.otf#Font Awesome 6 Free Solid"
                                      FontSize="26"
                                      Foreground="SlateGray"
                                      Header="&#xf1c5;">
                        <f:MenuItem Command="{Binding ToGrayCommand}"
                                    Header="灰度"
                                    IsChecked="{Binding IsGray}"
                                    Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Command="{Binding ToRGBCommand}"
                                    Header="RGB 颜色"
                                    IsChecked="{Binding IsRGB}"
                                    Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Command="{Binding ToCMYKCommand}"
                                    Header="CMYK 颜色"
                                    IsChecked="{Binding IsCMYK}"
                                    Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Command="{Binding ToHSVCommand}"
                                    Header="HSV 颜色"
                                    IsChecked="{Binding IsHSV}"
                                    Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Command="{Binding ToLabCommand}"
                                    Header="Lab 颜色"
                                    IsChecked="{Binding IsLab}"
                                    Style="{StaticResource MenuItemStyle}" />
                        <Separator />
                        <f:MenuItem Command="{Binding To8BitCommand}"
                                    Header="8位/通道"
                                    IsChecked="{Binding Is8Bit}"
                                    Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Command="{Binding To16BitCommand}"
                                    Header="16位/通道"
                                    IsChecked="{Binding Is16Bit}"
                                    Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Command="{Binding To24BitCommand}"
                                    Header="24位/通道"
                                    IsChecked="{Binding Is24Bit}"
                                    Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Command="{Binding To32BitCommand}"
                                    Header="32位/通道"
                                    IsChecked="{Binding Is32Bit}"
                                    Style="{StaticResource MenuItemStyle}" />
                    </f:DropDownButton>
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="旋转">
                    <f:DropDownButton Padding="0,-15,0,0"
                                      FontFamily="pack://application:,,,/ImageLyric.UI.Views;component/Assets/Fonts/FontAwesome6.otf#Font Awesome 6 Free Solid"
                                      FontSize="26"
                                      Foreground="SlateGray"
                                      Header="&#xf079;">
                        <f:MenuItem Header="180°" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="90°(顺时针)" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="90°(逆时针)" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="任意角度" Style="{StaticResource MenuItemStyle}" />
                        <Separator />
                        <f:MenuItem Command="{Binding To8BitCommand}"
                                    Header="水平翻转"
                                    Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Command="{Binding To16BitCommand}"
                                    Header="垂直翻转"
                                    Style="{StaticResource MenuItemStyle}" />
                    </f:DropDownButton>
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="调整">
                    <f:DropDownButton Padding="0,-15,0,0"
                                      FontFamily="pack://application:,,,/ImageLyric.UI.Views;component/Assets/Fonts/FontAwesome6.otf#Font Awesome 6 Free Solid"
                                      FontSize="26"
                                      Foreground="SlateGray"
                                      Header="&#xf0e3;">
                        <f:MenuItem Header="亮度/对比度" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="色阶" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="曲线" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="曝光度" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="饱和度" Style="{StaticResource MenuItemStyle}" />
                        <Separator />
                        <f:MenuItem Header="色彩平衡" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="通道混合器" Style="{StaticResource MenuItemStyle}" />
                    </f:DropDownButton>
                </f:RibbonGroupBox>
                <f:RibbonGroupBox>
                    <f:Button Content="更名"
                              Header="&#xf12d;"
                              Style="{StaticResource MenuButton}" />
                    <f:Button Content="裁切"
                              Header="&#xf257;"
                              Style="{StaticResource MenuButton}" />
                    <f:Button Content="尺寸"
                              Header="&#xf0b2;"
                              Style="{StaticResource MenuButton}" />
                    <f:Button Content="计数"
                              Header="&#xf044;"
                              Style="{StaticResource MenuButton}" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox>
                    <f:Button Content="信息"
                              Header="&#xf05a;"
                              Style="{StaticResource MenuButton}" />
                    <f:Button Content="属性"
                              Header="&#xf0c9;"
                              Style="{StaticResource MenuButton}" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
            <f:RibbonTabItem Header="处理">
                <f:RibbonGroupBox>
                    <f:Button Content="平滑"
                              Header="&#xf06e;"
                              Style="{StaticResource MenuButton}" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
            <f:RibbonTabItem Header="分析">
                <f:RibbonGroupBox>
                    <f:Button Content="测量"
                              Header="&#xf200;"
                              Style="{StaticResource MenuButton}" />
                    <f:Button Content="ROI"
                              Header="&#xf2a1;"
                              Style="{StaticResource MenuButton}" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="图表">
                    <f:Button Command="{Binding HistogramCommand}"
                              Content="直方图"
                              Header="&#xf1fe;"
                              Style="{StaticResource MenuButton}" />
                    <f:Button Content="Plot Profile"
                              Header="&#xf201;"
                              Style="{StaticResource MenuButton}" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
            <f:RibbonTabItem Header="视图">
                <f:RibbonGroupBox>
                    <f:Button Content="全部"
                              Header="&#xf24d;"
                              Style="{StaticResource MenuButton}" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
            <f:RibbonTabItem Header="帮助">
                <f:RibbonGroupBox>
                    <f:Button Command="{Binding SwitchLanguageCommand}"
                              Content="语言"
                              Header="&#xf02d;"
                              Style="{StaticResource MenuButton}" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox>
                    <f:Button Command="{Binding ViewAppLogCommand}"
                              Content="日志"
                              Header="&#xf0c9;"
                              Style="{StaticResource MenuButton}" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
        </f:Ribbon>
        <Grid Grid.Row="1" Background="#FFF0F0F0" />
        <StatusBar Grid.Row="2" Background="#FFFAFAFA">
            <StatusBarItem Content="Ready" />
            <Separator HorizontalAlignment="Left" />
            <StatusBarItem Content="{Binding SelfRectangle, Converter={StaticResource RectString}}" />
            <Separator HorizontalAlignment="Left" />
            <ProgressBar Width="300"
                         Height="12"
                         HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>
</f:RibbonWindow>