samples/LyreSample/Panes/HistogramSample.xaml

<UserControl x:Class="LyreSample.Panes.HistogramSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:converters="clr-namespace:ImageLyre.UI.Views.Converters;assembly=ImageLyre.UI.Views"
             xmlns:controls="clr-namespace:ImageLyre.UI.Controls;assembly=ImageLyre.UI.Controls"
             xmlns:panes="clr-namespace:LyreSample.Panes"
             d:DataContext="{d:DesignInstance {x:Type panes:HistogramSampleViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Mat2WriteableBitmapConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:HistogramPanel Grid.Column="0"
                                 Margin="10"
                                 BorderBrush="Black"
                                 BorderThickness="0.5"
                                 GrayHistograms="{Binding Histograms}"
                                 TopmostIndex="{Binding SelectedIndex, Mode=TwoWay}" />
        <Border Grid.Column="1"
                Margin="10"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ListView x:Name="_PhotoList_"
                          Grid.Row="1"
                          ItemsSource="{Binding Photos}">
                    <ListView.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter HorizontalAlignment="Center" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="6"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"
                                    MouseEnter="Photo_OnMouseEnter"
                                    MouseLeave="Photo_OnMouseLeave">
                                <Image Width="200"
                                       Height="120"
                                       Source="{Binding Converter={StaticResource ImageConverter}}"
                                       Stretch="UniformToFill" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=_PhotoList_}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListView>
                <Border Grid.Row="2">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBox Width="50"
                                 Margin="0,0,10,0"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding PhotoCount, Mode=TwoWay}"
                                 TextAlignment="Center" />
                        <Button Width="150"
                                Height="30"
                                Command="{Binding ReadPhotosCommand}"
                                Content="载入图像" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
