src/ImageLaka.Views/ImageWindow.xaml

<Window x:Class="ImageLaka.Views.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLaka.Views"
        xmlns:viewModels="clr-namespace:ImageLaka.ViewModels;assembly=ImageLaka.ViewModels"
        xmlns:converters="clr-namespace:ImageLaka.Views.Converters"
        mc:Ignorable="d"
        Title="ImageWindow" 
        Height="{Binding Path=Height}"
        Width="{Binding Path=Width}"
        d:DataContext="{d:DesignInstance {x:Type viewModels:ImageWindowViewModel}}"
        d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <converters:BitmapToImageSourceConverter x:Key="Converter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Name="_ImageControl_"
               Source="{Binding Path=Data, Converter={StaticResource Converter}}" 
               Stretch="Uniform"></Image>
        <StatusBar Grid.Row="2" Height="26">
            <TextBlock Padding="0" Margin="1,0" Text="{Binding Path=Height}" ></TextBlock>
            <TextBlock Padding="0" Margin="1,0" Text="{Binding Path=Width}" ></TextBlock>
        </StatusBar>
    </Grid>
</Window>
