src/ImageLaka.Views/Workbench.xaml

<fluent:RibbonWindow x:Class="ImageLaka.Views.Workbench"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                     md:DialogServiceViews.IsRegistered="True"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:views="clr-namespace:ImageLaka.Views"
                     xmlns:vm="clr-namespace:ImageLaka.ViewModels;assembly=ImageLaka.ViewModels"
                     mc:Ignorable="d"
                     Title="ImageLaka" Height="250" Width="800"
                     Icon="/ImageLaka.Views;component/Assets/Images/imagelaka.png"
                     DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
                     d:DataContext="{d:DesignInstance {x:Type vm:WorkbenchViewModel}}">
    <fluent:RibbonWindow.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/ImageLaka.Views;component/Assets/#FontAwesome" />
            <Setter Property="TextElement.Foreground" Value="ForestGreen"></Setter>
            <Setter Property="TextElement.FontSize" Value="30" />
        </Style>
        <Style x:Key="BtnInfoStyle" TargetType="fluent:Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="fluent:Button">
                        <StackPanel x:Name="border" SnapsToDevicePixels="True" Margin="5" Height="68"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Header}"
                                       Margin="0,15,0,0"
                                       FontFamily="pack://application:,,,/ImageLaka.Views;component/Assets/#FontAwesome"
                                       Foreground="ForestGreen"
                                       FontSize="30"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Content}"
                                       Margin="0,5,0,0"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--使用Fluent.Ribbon中简洁的基本功能，QuickBar弃用，折叠弃用，顶部标题栏弃用-->
        <fluent:Ribbon Grid.Row="0" x:Name="_Ribbon_"
                       IsQuickAccessToolBarMenuDropDownVisible="False"
                       IsQuickAccessToolBarVisible="False" CanMinimize="False">
            <!--Tabs-->
            <fluent:RibbonTabItem Header="开始">
                <fluent:RibbonGroupBox Header="文件">
                    <fluent:Button Style="{StaticResource BtnInfoStyle}"
                                   Header="&#xf15b;" Content="新建"
                                   Command="{Binding NewImageFileCommand}" />
                    <fluent:Button Style="{StaticResource BtnInfoStyle}" 
                                   Header="&#xf07c;" Content="打开"
                                   Command="{Binding OpenImageFileCommand}"/>
                    <fluent:Button Style="{StaticResource BtnInfoStyle}" Header="&#xf1c5;" Content="导入" />
                    <fluent:Button Style="{StaticResource BtnInfoStyle}" Header="&#xf0c7;" Content="保存" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="打印">
                    <fluent:Button Style="{StaticResource BtnInfoStyle}" Header="&#xf1ea;" Content="页面" />
                    <fluent:Button Style="{StaticResource BtnInfoStyle}" Header="&#xf02f;" Content="打印" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox>
                    <fluent:Button Style="{StaticResource BtnInfoStyle}" Header="&#xf2d3;" Content="退出" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="图像">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Button1" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="处理">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Button1" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="分析">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Button1" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="视图">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Button1" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="帮助">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Button1" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <Grid Grid.Row="1" Background="#FFF0F0F0">
        </Grid>
        <StatusBar Grid.Row="2" Background="#FFFAFAFA">
            <StatusBarItem Content="Ready"></StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <StatusBarItem Content="100 x 300 Pix"></StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <ProgressBar Width="300" Height="12" HorizontalAlignment="Right"></ProgressBar>
        </StatusBar>
    </Grid>
</fluent:RibbonWindow>