src/ImageLaka.Views/Workbench.xaml

<f:RibbonWindow x:Class="ImageLaka.Views.Workbench"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                md:DialogServiceViews.IsRegistered="True"
                xmlns:f="urn:fluent-ribbon"
                xmlns:vm="clr-namespace:ImageLaka.ViewModels;assembly=ImageLaka.ViewModels"
                mc:Ignorable="d"
                Title="ImageLaka" Height="250" Width="800"
                Icon="/ImageLaka.Views;component/Assets/Images/imagelaka.png"
                DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
                d:DataContext="{d:DesignInstance {x:Type vm:WorkbenchViewModel}}">
    <f:RibbonWindow.Resources>
        <Style x:Key="MenuButton" TargetType="f:Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="f:Button">
                        <StackPanel x:Name="ButtonRect" SnapsToDevicePixels="True" Margin="5" Height="68"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Header}"
                                       Margin="0,15,0,0"
                                       FontFamily="pack://application:,,,/ImageLaka.Views;component/Assets/Fonts/FontAwesome6.otf#Font Awesome 6 Free Solid"
                                       Foreground="SlateGray"
                                       FontSize="26"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonRect" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonRect" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </f:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--使用Fluent.Ribbon中简洁的基本功能，QuickBar弃用，折叠弃用，顶部标题栏弃用-->
        <f:Ribbon Grid.Row="0" x:Name="_Ribbon_"
                  SelectedTabIndex="1"
                  IsQuickAccessToolBarMenuDropDownVisible="False"
                  IsQuickAccessToolBarVisible="False"
                  CanMinimize="False">
            <f:Ribbon.Resources>
                <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle">
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>
            </f:Ribbon.Resources>
            <f:RibbonTabItem Header="开始">
                <f:RibbonGroupBox Header="文件">
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf15b;" Content="新建"
                              Command="{Binding NewImageFileCommand}" />
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf07c;" Content="打开"
                              Command="{Binding OpenImageFileCommand}" />
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf1c5;" Content="导入" />
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf0c7;" Content="保存" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="打印">
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf1ea;" Content="页面" />
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf02f;" Content="打印" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox>
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf2d3;" Content="退出" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
            <f:RibbonTabItem Header="图像">
                <f:RibbonGroupBox Header="模式">
                    <f:DropDownButton Header="&#xf1c5;"
                                      Padding="0,-15,0,0"
                                      FontFamily="pack://application:,,,/ImageLaka.Views;component/Assets/Fonts/FontAwesome6.otf#Font Awesome 6 Free Solid"
                                      Foreground="SlateGray"
                                      FontSize="26">
                        <f:MenuItem Header="灰度" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="RGB 颜色" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="CMYK 颜色" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="Lab 颜色" Style="{StaticResource MenuItemStyle}" />
                        <Separator />
                        <f:MenuItem Header="8位/通道" Style="{StaticResource MenuItemStyle}"
                                    Command="{Binding To8BitCommand}" />
                        <f:MenuItem Header="16位/通道" Style="{StaticResource MenuItemStyle}"
                                    Command="{Binding To16BitCommand}" />
                        <f:MenuItem Header="32位/通道" Style="{StaticResource MenuItemStyle}"
                                    Command="{Binding To32BitCommand}" />
                    </f:DropDownButton>
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="旋转">
                    <f:DropDownButton Header="&#xf079;"
                                      Padding="0,-15,0,0"
                                      FontFamily="pack://application:,,,/ImageLaka.Views;component/Assets/Fonts/FontAwesome6.otf#Font Awesome 6 Free Solid"
                                      Foreground="SlateGray"
                                      FontSize="26">
                        <f:MenuItem Header="180°" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="90°(顺时针)" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="90°(逆时针)" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="任意角度" Style="{StaticResource MenuItemStyle}" />
                        <Separator />
                        <f:MenuItem Header="水平翻转" Style="{StaticResource MenuItemStyle}"
                                    Command="{Binding To8BitCommand}" />
                        <f:MenuItem Header="垂直翻转" Style="{StaticResource MenuItemStyle}"
                                    Command="{Binding To16BitCommand}" />
                    </f:DropDownButton>
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="调整">
                    <f:DropDownButton Header="&#xf0e3;"
                                      Padding="0,-15,0,0"
                                      FontFamily="pack://application:,,,/ImageLaka.Views;component/Assets/Fonts/FontAwesome6.otf#Font Awesome 6 Free Solid"
                                      Foreground="SlateGray"
                                      FontSize="26">
                        <f:MenuItem Header="亮度/对比度" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="色阶" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="曲线" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="曝光度" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="饱和度" Style="{StaticResource MenuItemStyle}" />
                        <Separator />
                        <f:MenuItem Header="色彩平衡" Style="{StaticResource MenuItemStyle}" />
                        <f:MenuItem Header="通道混合器" Style="{StaticResource MenuItemStyle}" />
                    </f:DropDownButton>
                </f:RibbonGroupBox>
                <f:RibbonGroupBox>
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf12d;" Content="更名" />
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf257;" Content="裁切" />
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf0b2;" Content="尺寸" />
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf044;" Content="计数" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox>
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf05a;" Content="信息" />
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf0c9;" Content="属性" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
            <f:RibbonTabItem Header="处理">
                <f:RibbonGroupBox>
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf06e;" Content="平滑" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
            <f:RibbonTabItem Header="分析">
                <f:RibbonGroupBox>
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf200;" Content="测量" />
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf2a1;" Content="ROI" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox>
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf1fe;" Content="直方图" />
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf201;" Content="Plot Profile" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
            <f:RibbonTabItem Header="视图">
                <f:RibbonGroupBox>
                    <f:Button Style="{StaticResource MenuButton}" Header="&#xf24d;" Content="全部" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
            <f:RibbonTabItem Header="帮助">
                <f:RibbonGroupBox>
                    <f:Button Style="{StaticResource MenuButton}"
                              Header="&#xf02d;" Content="语言"
                              Command="{Binding SwitchLanguageCommand}" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox>
                    <f:Button Style="{StaticResource MenuButton}"
                              Header="&#xf0c9;" Content="日志"
                              Command="{Binding ViewAppLogCommand}" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
        </f:Ribbon>
        <Grid Grid.Row="1" Background="#FFF0F0F0" />
        <StatusBar Grid.Row="2" Background="#FFFAFAFA">
            <StatusBarItem Content="Ready" />
            <Separator HorizontalAlignment="Left" />
            <StatusBarItem Content="100 x 300 Pix" />
            <Separator HorizontalAlignment="Left" />
            <ProgressBar Width="300" Height="12" HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>
</f:RibbonWindow>