samples/WPFSample/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ImageLad.Controls;assembly=ImageLad.Controls"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:converters="clr-namespace:ImageLad.Views.Converters;assembly=ImageLad.Views"
        xmlns:drawing="clr-namespace:ImageLad.Views.Converters.Drawing;assembly=ImageLad.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}"
        Icon="\Main.png"
        Title="MainWindow" Height="800" Width="1600">
    <Window.Resources>
        <drawing:Bitmap2BitmapSourceConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Margin="10" Grid.Column="0">
            <TabItem Header="灰度直方图" Height="30">
                <ctl:HistogramPanel Margin="10" BorderThickness="0.5" BorderBrush="Black"
                                    GrayHistogramSeries="{Binding Histogram}" />
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0" BorderThickness="0.5" BorderBrush="Black">
                <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" />
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Height="30" Margin="0,0,5,5" Padding="20,0" Content="上一张"
                        Command="{Binding OpenLastImageCommand}" />
                <Button Height="30" Margin="5,0,5,5" Padding="20,0" Content="下一张"
                        Command="{Binding OpenNextImageCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>