samples/WPFSample/ProgressDialog.xaml

<Window x:Class="WPFSample.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ImageLad.UI.ViewModels;assembly=ImageLad.UI.ViewModels"
        xmlns:attaches="clr-namespace:ImageLad.UI.Controls.Attaches;assembly=ImageLad.UI.Controls"
        Title="ProgressDialog"
        Width="400"
        Height="90"
        attaches:DialogCloser.DialogCanClosed="{Binding CanClosed}"
        d:DataContext="{d:DesignInstance {x:Type viewModels:ProgressViewModel}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Border BorderBrush="DimGray" BorderThickness="0.8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <ProgressBar Height="30"
                                 Margin="30,0"
                                 Maximum="{Binding Maximum}"
                                 Minimum="{Binding Minimum}"
                                 Value="{Binding Current}" />
                    <TextBlock Margin="30,5" Text="{Binding Message}" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
