samples/WPFSample/Workbench.xaml

<fluent:RibbonWindow x:Class="WPFSample.Workbench"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctls="clr-namespace:WPFSample.Controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:panes="clr-namespace:WPFSample.Panes"
                     xmlns:wpfSample="clr-namespace:WPFSample"
                     xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                     Title="Workbench"
                     Width="1600"
                     Height="800"
                     md:DialogServiceViews.IsRegistered="True"
                     d:DataContext="{d:DesignInstance {x:Type wpfSample:WorkbenchViewModel}}"
                     DataContext="{Binding Source={StaticResource Locator}, Path=Workbench}"
                     Icon="\Main.png"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">
    <Window.Resources />
    <Border>
        <DockPanel>
            <ctls:Menus Margin="2,3,2,4" DockPanel.Dock="Top" />
            <Border Height="30" DockPanel.Dock="Bottom">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left" Text="Success" />
                    <Border />
                </DockPanel>
            </Border>
            <TabControl TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Height" Value="40" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="HistogramSample">
                    <Border>
                        <panes:HistogramSample DataContext="{Binding HistogramSampleVm}" />
                    </Border>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</fluent:RibbonWindow>