samples/WPFSample/Sub/HistogramSample.xaml

<UserControl x:Class="WPFSample.Sub.HistogramSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ImageLad.UI.Controls;assembly=ImageLad.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:drawing="clr-namespace:ImageLad.UI.Views.Converters.Drawing;assembly=ImageLad.UI.Views"
             xmlns:local="clr-namespace:WPFSample.Sub"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <drawing:Bitmap2BitmapSourceConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:HistogramPanel Grid.Column="0"
                                 Margin="10"
                                 BorderBrush="Black"
                                 BorderThickness="0.5"
                                 GrayHistograms="{Binding Histograms}" />
        <Border Grid.Column="1"
                Margin="0"
                BorderBrush="Black"
                BorderThickness="0.5">
            <Grid Margin="0,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="1" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photos}" ></Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </Border>
    </Grid>
</UserControl>
