samples/ImageEngineSample/MainWindow.xaml

<Window x:Class="ImageEngineSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEngineSample"
        Title="MainWindow"
        Width="1700"
        Height="800"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
        DataContext="{StaticResource _ViewModel_}"
        Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkGray">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Margin" Value="7,2" />
                        <Setter Property="Padding" Value="5,5" />
                    </Style>
                    <Style TargetType="{x:Type Slider}">
                        <Setter Property="Margin" Value="7,0,6,0" />
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="6,6" />
                        <Setter Property="BorderThickness" Value="0.8" />
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                    </Style>
                </StackPanel.Resources>
                <Border>
                    <StackPanel VerticalAlignment="Center">
                        <Slider LargeChange="0.2"
                                Maximum="2"
                                Minimum="0.01"
                                Value="{Binding Fps, Mode=TwoWay}" />
                        <Slider LargeChange="0.2"
                                Maximum="40"
                                Minimum="1"
                                Value="{Binding Fps, Mode=TwoWay}" />
                        <Button Click="StartPhotoButton_OnClick" Content="真实图片测试" />
                        <Button Click="StopPhotoButton_OnClick" Content="停止图片测试" />
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel VerticalAlignment="Center">
                        <Button Click="StartButton_OnClick" Content="启动" />
                        <Button Content="停止" />
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel VerticalAlignment="Center">
                        <Button Content="暂停" />
                        <Button Content="恢复" />
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel VerticalAlignment="Center">
                        <Button Content="绘制" Command="{Binding DrawBytesCommand}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="2" VerticalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Beige"></Setter>
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Fps}" Margin="6,0" />
                <TextBlock DockPanel.Dock="Right" Text="OK" Margin="6,0"/>
                <Border />
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Width" Value="512" />
                        <Setter Property="Height" Value="512" />
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="512" />
                        <Setter Property="Height" Value="512" />
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="UseLayoutRounding" Value="True" />
                    </Style>
                </Grid.Resources>
                <Border Grid.Column="0"
                        Width="512"
                        Height="512">
                    <Image x:Name="_OriginalImage_" Source="{Binding Bitmap}" />
                </Border>
                <Border Grid.Column="1"
                        Width="512"
                        Height="512">
                    <Image x:Name="_ColorImage_" Source="{Binding Bitmap}" />
                </Border>
                <Border Grid.Column="2"
                        Width="512"
                        Height="512">
                    <Image x:Name="_SrcBitmapImage_" Source="{Binding Photo}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
