src/ImageLad.UI.Controls/HistogramPanel.xaml

<UserControl x:Class="ImageLad.UI.Controls.HistogramPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="http://oxyplot.org/wpf"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border>
        <Grid Margin="2" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="_Plot_"
                          Grid.Row="0"
                          Margin="0" />
            <Canvas x:Name="_GrayScaleSliceEnablePanel_"
                    Grid.Row="1"
                    Margin="7,0">
                <Canvas.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Grid Grid.Row="2" Margin="0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Content="最大值:" />
                <TextBlock x:Name="_Max_"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       HorizontalContentAlignment="Right"
                       Content="最小值:" />
                <TextBlock x:Name="_Min_"
                           Grid.Row="0"
                           Grid.Column="3"
                           VerticalAlignment="Center" />
                <Label Grid.Row="0"
                       Grid.Column="4"
                       HorizontalContentAlignment="Right"
                       Content="像素:" />
                <TextBlock x:Name="_Count_"
                           Grid.Row="0"
                           Grid.Column="5"
                           VerticalAlignment="Center" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Content="均值:" />
                <TextBlock x:Name="_Mean_"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       HorizontalContentAlignment="Right"
                       Content="标准差:" />
                <TextBlock x:Name="_StdDev_"
                           Grid.Row="1"
                           Grid.Column="3"
                           VerticalAlignment="Center" />
                <Label Grid.Row="1"
                       Grid.Column="4"
                       HorizontalContentAlignment="Right"
                       Content="模式灰度值:" />
                <TextBlock x:Name="_Mode_"
                           Grid.Row="1"
                           Grid.Column="5"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>